<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>
    Fundaci&oacute;n Saloma para el Avance de La Educaci&oacute;n
  </title>
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0;
    }

    a {
      color: #e8fbfa;
      text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
      .width100 {
        width: 100% !important;

      }

      .top {
        display: table-header-group !important;
        width: 100% !important;
      }

      .bottom {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .block {
        display: block !important;
        width: 100% !important;
      }


      .main-table {
        Margin-bottom: 0;
        Margin-top: 0;
      }

      .logo {
        object-fit: contain;
      }

      .banner-image {
        object-fit: cover;
      }

      .image1 {
        padding: 0;
        width: 400px;
        height: 400px;

      }

      body {
        font-size: 25px;
      }



      .text {

        padding: 0px 80px;
        text-align: center;
        font-size: 100px;
      }

      .bold-text {
        Margin-top: 40px;
        text-align: center;



      }




      .bold-text2 {
        Margin-top: 30px;
        text-align: center;
        color: red;
        font-size: 50px;

      }

      .btn {
        width: 100%;
        text-align: center !important;


      }

      .button {
        width: 100%;
        text-align: center;





      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; color: rgb(119, 119, 119);">
  <!--Start of Encapsulating Table-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ebecf0;" width="100%">
    <tr>
      <td>
        <!--Start of Inner Whole Table-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100 main-table"
          style="background-color: #fbf7f7; Margin-top: 50px; Margin-bottom: 50px;" width="600">
          <tr>
            <td>
              <!--Start of Banner section-->
              <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center">
                                        <tr>
                                            <td width="300">
                                                
                                                
                                                <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="banner" height="300"
                style="width: 600px; height: 300px;" width="600">
                <tr>
                  <td class="width100">
                    <!--Start of Left Column-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="" height="400"
                      style="width: 250px; height: 300px; background-color: #8064a1;" width="250">
                      <tr>
                        <td style="display: block;">
                          <img class="logo" height="300" src="https://i.postimg.cc/W46LgpTZ/fundacion-saloma-logo1.png"
                            style="display: block; object-fit: contain;" width="250" />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        <td width="300">
                                           
            
                                           
                                            
                                            <![endif]-->
                    <!--End of Left Column-->
                    <!--Banner Start of Right Column-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" height="300"
                      style="width: 350px; height: 300px; background-color: #8064a1;" width="350">
                      <tr>
                        <td style="display: block;">
                          <img class="banner-image" height="300"
                            src="https://i.postimg.cc/66jnW9rM/fundacion-saloma-banner.png"
                            style="display: block; object-fit: cover;" width="350" />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) | (IE)]>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                    <!--End of Right Column-->
                    <!-- Start Nuestra vision/que ofrecemos-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100" width="600">
                      <tr>
                        <td align="center" style="padding-top: 30px;">
                          <h1 style="color: #9e64a1; font-size: 40px;">
                            &iquest;Qui&eacute;nes somos?
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="padding: 0px 25px; text-align: justify; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                          <p>
                            FSAE A.C. se centra en brindar capacitaci&oacute;n y asistencia t&eacute;cnica para la
                            concientizaci&oacute;n sobre temas de educaci&oacute;n, salud y bienestar a personas
                            vulnerables ofreciendo una educaci&oacute;n de calidad para tod@s.
                          </p>
                          <p>
                            Nuestros programas son completamente gratuitos y aceptamos donativos los cuales nos ayudan a
                            seguir apoyando a las comunidades que servimos.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style=" padding-top: 30px;padding-bottom: 30px;">
                          <h1 style="color: #9e64a1; font-size: 40px;">
                            Que ofrecemos...
                          </h1>
                        </td>
                      </tr>
                    </table>
                    <!--Example Button Start-->
                    <!--Example Button End-->
                    <!--End Nuestra vision/que ofrecemos-->
                    <!--Start of Rows-->
                    <!--Start of First Row-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
                      <tr>
                        <!--Start of Left Column-->
                        <td class="bottom"
                          style="padding-top: 0px; padding-bottom: 0px; padding-right: 5px; padding-left: 12px;"
                          width="300">
                          <p class="text bold-text" style="font-weight: 600; font-size: 14px; line-height:1.3;">
                            Programa de Higiene y Salud Menstrual
                          </p>
                          <p class="text" style=" font-size: 14px; line-height:1.3; ">
                            El objetivo de este programa es sensibilizar, capacitar y crear acceso a insumos menstruales
                            ecol&oacute;gicos para la gesti&oacute;n de una menstruaci&oacute;n digna.
                          </p>
                          <!--Start of Button-->
                          <!--[if (gte mso 9)|(IE)]>
                              <table style="padding-bottom: 60px;" role="presentation">
                             
                           <![endif]-->
                          <table cellpadding="0" cellspacing="0" class="button" role="presentation">
                            <tr>
                              <td align="left" class="button" style="padding: 0px 10px 0px 0px;">
                                <table cellpadding="0" cellspacing="0" class="button" role="presentation"
                                  style=" padding: 0px 0px 90px 0px;">
                                  <tr>
                                    <td
                                      style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                         background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 0px 0px; display: inline-block;">
                                      <a href="https://www.fundacionsalomaac.org.mx/educacion/"
                                        style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                            background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 12px 30px; display: inline-block;"
                                        target='_"blank"'>Cont&aacute;ctenos</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                              </table>
                              
                           <![endif]-->
                          <!--End of Button-->
                        </td>
                        <!--Start of Right Column-->
                        <td align="center" class="top" width="300">
                          <img class="image1" height="235"
                            src="https://i.postimg.cc/5y9s2Ctc/Whats-App-Image-2022-08-16-at-5-35-19-PM-1.png"
                            style="object-fit: cover;" width="275" />
                        </td>
                      </tr>
                    </table>
                    <!--End of First Row-->
                    <!--Start of Row 2-->
                    <table border="0" cellpadding="0" cellspacing="0" class="table-row" role="presentation"
                      style="width:600px; Margin-top: 20px;">
                      <tr>
                        <td align="center" class="block" width="300">
                          <img class="image1" height="235" src="https://i.postimg.cc/9Q340zrY/saloma-email1.png"
                            style="object-fit: cover;" width="275" />
                        </td>
                        <td align="left" class="block" style=" padding: 0px 12px 30px 14px;" width="50%">
                          <p class="text bold-text"
                            style="font-weight: 600; font-size: 14px; padding-top: 0px; padding-bottom: 0px;line-height:1.3;">
                            Programa de Lectura en Voz Alta en Ingl&eacute;s y Espa&ntilde;ol
                          </p>
                          <p class="text" style="font-size: 14px; line-height:1.3;  ">
                            Este programa trae al autor a su escuela y los estudiantes interact&uacute;an con el autor,
                            desarrollando su curiosidad y fomentando la imaginaci&oacute;n y la curiosidad.
                            Cont&aacute;ctenos ahora para m&aacute;s informaci&oacute;n sobre los beneficios de nuestro
                            programa.
                          </p>
                          <!--Start of Button-->
                          <table cellpadding="0" cellspacing="0" class="button" role="presentation">
                            <tr>
                              <td align="left" class="button" style="padding: 0px 10px 0px 0px;">
                                <table cellpadding="0" cellspacing="0" class="button" role="presentation"
                                  style=" padding: 0px 0px 20px 0px;">
                                  <tr>
                                    <td
                                      style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                         background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 0px 0px; display: inline-block;">
                                      <a href="https://www.fundacionsalomaac.org.mx/educacion/"
                                        style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                            background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 12px 30px; display: inline-block;"
                                        target='_"blank"'>Aprende m&aacute;s</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End of Row 2-->
                    <!--Start of Row 3-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
                      <tr>
                        <!--Start of Left Column-->
                        <td class="bottom"
                          style="padding-top: 25px; padding-bottom: 0px; padding-right: 5px; padding-left: 12px;"
                          width="300">
                          <p class="text bold-text" style="font-weight: 600; font-size: 14px; line-height:1.3;">
                            Cursos Intensivos de Ingl&eacute;s (todos niveles)
                          </p>
                          <p class="text" style=" font-size: 14px; line-height:1.3; ">
                            Ofrecemos cursos intensivos de Ingl&eacute;s a escuelas primarias y secundarias publicas.
                            Nuestros cursos son dise&ntilde;ados para cada escuela y contamos con maestros calificados y
                            con a&ntilde;os de experiencia.
                          </p>
                          <!--Start of Button-->
                          <!--[if (gte mso 9)|(IE)]>
                              <table style="padding-bottom: 60px;" role="presentation">
                             
                           <![endif]-->
                          <table cellpadding="0" cellspacing="0" class="button" role="presentation">
                            <tr>
                              <td align="left" class="button" style="padding: 0px 10px 0px 0px;">
                                <table cellpadding="0" cellspacing="0" class="button" role="presentation"
                                  style=" padding: 0px 0px 90px 0px;">
                                  <tr>
                                    <td
                                      style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                         background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 0px 0px; display: inline-block;">
                                      <a href="https://www.fundacionsalomaac.org.mx/educacion/"
                                        style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                            background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 12px 30px; display: inline-block;"
                                        target='_"blank"'>Cont&aacute;ctenos</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                              </table>
                              
                           <![endif]-->
                          <!--End of Button-->
                        </td>
                        <!--Start of Right Column-->
                        <td align="center" class="top" width="300">
                          <img class="image1" height="235" src="https://i.postimg.cc/dV2crMHY/Cursos-Ingles-Tlax.png"
                            style="object-fit: cover;" width="275" />
                        </td>
                      </tr>
                    </table>
                    <!--End of Row 3-->
                    <!--Start of Row 4-->
                    <!--Start of Left Column-->
                    <table border="0" cellpadding="0" cellspacing="0" class="table-row" role="presentation"
                      style="width:600px; Margin-top:0px;">
                      <tr valign="">
                        <td align="center" class="block" width="300">
                          <img class="image1" height="235" src="https://i.postimg.cc/V6zZ8YqY/saloma-teaching.png"
                            style="object-fit: cover;" width="275" />
                        </td>
                        <!--End of Left Column-->
                        <!--Start of Second Column-->
                        <td align="left" class="block" style=" padding: 0px 12px 56px 14px;" width="50%">
                          <p class="text bold-text"
                            style="font-weight: 600; font-size: 14px; padding-top: 0px; padding-bottom: 0px; Margin-top: 30px; line-height:1.3;">
                            Capacitaci&oacute;n a docentes (talleres did&aacute;ctico-pedag&oacute;gicos)
                          </p>
                          <p class="text" style="font-size: 14px;  line-height:1.3;">
                            A docentes, personas, instituciones interesadas en la ense&ntilde;anza-aprendizaje del
                            idioma Ingl&eacute;s como Lengua Extranjera con instructores reconocidos a nivel
                            internacional.
                          </p>
                          <!--End of Second Column-->
                          <!--Start of Button-->
                          <!--[if (gte mso 9)|(IE)]>
                              <table style="padding-bottom: 0px; Margin-top: 0px;" role="presentation">
                             
                           <![endif]-->
                          <!--Start of Button-->
                          <table cellpadding="0" cellspacing="0" class="button" role="presentation">
                            <tr>
                              <td align="left" class="button" style="padding: 0px 10px 0px 0px;">
                                <table cellpadding="0" cellspacing="0" class="button" role="presentation"
                                  style=" padding: 0px 0px 20px 0px;">
                                  <tr>
                                    <td
                                      style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                         background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 0px 0px; display: inline-block;">
                                      <a href="https://www.fundacionsalomaac.org.mx/educacion/"
                                        style="font-size: 17px; font-weight: bold; text-decoration: none; color: white;
                                                            background-color:#9e64a1; border: 1px solid #9e64a1;border-radius: 0px;  padding: 12px 30px; display: inline-block;"
                                        target='_"blank"'>&iexcl;Actual&iacute;zate ahora!</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                              </table>
                              
                           <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--End of Row 4-->
                    <!--Social Media Icons Start-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100"
                      style="padding-top: 40px;" width="600">
                      <tr>
                        <td align="center" height="2" style="Margin: auto;  display:block; background-color: #9e64a1;"
                          width="500"></td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100"
                            style="padding: 10px 0px;" width="200">
                            <tr>
                              <td align="center"> <a href="https://www.facebook.com/FundacionSalomaAC"
                                  target='_"blank"'>
                                  <img src="https://i.postimg.cc/sgscVRG5/icons8-facebook-144.png" width="45" /></a>
                              </td>
                              <td align="center"> <a href="https://www.instagram.com/fundacion_saloma/"
                                  target='_"blank"'>
                                  <img src="https://i.postimg.cc/T2bhCLN3/icons8-instagram-144.png" width="45" /></a>
                              </td>
                              <td align="center"> <a
                                  href="https://www.linkedin.com/company/fundaci%C3%B3n-saloma-para-el-avance-de-la-educaci%C3%B3n-a-c/"
                                  target='_"blank"'>
                                  <img src="https://i.postimg.cc/k4fsHYgW/icons8-linkedin-144.png" width="45" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="2" style="Margin: auto;  display:block; background-color: #9e64a1;"
                          width="500"></td>
                      </tr>
                      <!--Start of Footer-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100"
                        style="padding: 10px 50px 40px 50px; text-align: justify;" width="600">
                        <tr>
                          <td>
                            <p style="font-size: 10px;">
                              Usted ha recibido este correo electr&oacute;nico debido a que nos proporcion&oacute; su
                              informaci&oacute;n. Usted tiene el derecho de acceder a sus datos personales que poseemos
                              y a los detalles del tratamiento de los mismos. Si por error le ha llegado este comunicado
                              o no desea seguirlos recibiendo por favor seleccione la opci&oacute;n cancelar.
                            </p>
                            <p style="font-size: 10px;">
                              Fundacion Saloma para el Avance de la Educaci&oacute;n AC, Calle 25 no 614 Colonia
                              Xicohtencatl Tlaxcala, Tlax. Mexico 90070
                            </p>
                            <p style="font-size: 10px; color: blue;"> <a href="mailto:Info@fundacionsalomaac.org"
                                style="color: blue;">Info@fundacionsalomaac.org </a>
                            </p>
                            <p style="font-size: 10px; color: blue;">
                              +52 246 211 5886
                            </p>
                          </td>
                        </tr>
                      </table>
                    </table>
                    <!--Social Media Icons End-->
                  </td>
                </tr>
              </table>
              <!--End of Inner Whole Table-->
            </td>
          </tr>
        </table>
        <!--End of Encapsulating Table-->
      </td>
    </tr>
  </table>
</body>

</html>